<measurement>
  <info>
    <measurement_id>7</measurement_id>
    <measurement_dir>examples/experiments/000003</measurement_dir>
    <start_date>None</start_date>
    <end_date>None</end_date>
    <date>2013-Apr-16 23:07:14.126595</date>
    <version>v1-12-g83d2e97-dirty</version>
    <description>example sweep in lambda, dummy E</description>
  </info>
  <parameters>
    <nSites>5</nSites>
    <nPhonons>35</nPhonons>
    <lambda>0.3</lambda>
    <omegaKnot>0.1</omegaKnot>
  </parameters>
  <results>
    <Energy>-2.06</Energy>
    <QuasiParticleResidue>410.5</QuasiParticleResidue>
    <XExpectationValues>
      <count>5</count>
      <item_version>0</item_version>
      <item>0</item>
      <item>0</item>
      <item>0</item>
      <item>0</item>
      <item>0</item>
    </XExpectationValues>
  </results>
</measurement>
