<experiment>
  <info>
    <experiment_id>3</experiment_id>
    <description>Example experiment: Running a C++ program from Python. Analyzing data in Python.</description>
    <start_date>2013-04-17T05:07:14Z</start_date>
    <end_date>2013-04-17T05:07:14Z</end_date>
  </info>
</experiment>
