<measurement>
  <info>
    <program>ExamplePythonSimulation</program>
    <version>ceea99a-dirty</version>
    <measurement_id>2</measurement_id>
    <measurement_dir>.</measurement_dir>
    <start_date>2013-04-10T05:15:48Z</start_date>
    <end_date>2013-04-10T05:15:48Z</end_date>
  </info>
  <parameters>
    <N>2</N>
    <m>
      <N_row>3</N_row>
      <N_col>5</N_col>
    </m>
  </parameters>
  <results>
    <average>0.5</average>
  </results>
</measurement>
